{
  "name": "first-try-",
  "version": "1.0.0",
  "description": "Practicing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dryan703/first-try-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dryan703/first-try-/issues"
  },
  "homepage": "https://github.com/dryan703/first-try-#readme"
}
